# Ops-Automation

./: pom.xml
src/main/java/automator/: CallingInfraDataBaseConnection.java  ConfigManager.java  CreditDataBaseConnection.java  DBFactory.java  DataBase.java  DataBaseConfig.java  DataDataBaseConnection.java  DatabaseConnection.java  DatabaseConnectionManager.java  ElectronDataBaseConnection.java  LendingDataBaseConnection.java  Logger.java  PortalDataBaseConnection.java  Queries.java  ServerStatusCheck.java
src/main/resources/: VKYC_NOTRY.xml  VKYC_TRIED.xml  config.properties  testng.xml
src/test/java/playwright/automation/: CancelExpiredTopupTest.java  Demo.java  OpsflowAutomation.java
src/test/java/playwright/vkyc/: VKYC_NOTRY.java  VKYC_TRIED.java  VkycNotry.java
src/test/java/reports/: ExtentReportManager.java
test-output/: ExtentReport.html
