# Environment and Loan App ID
environment=ops-05
calling_environment=ops-02
loan_app_ID=8a8385d09583e3a5019583ef6f8d0010
headless=false

TARGET_STATE=LOAN_APPROVED
base_url=


# Login Credentials
username=markandey
password=markandey

# Selectors for Login Fields
username_selector=#j_username
password_selector=#j_password
login_button_selector=#loginform button



# ---------------------- ops-01 connections urls ------------------
ops-01.lending=jdbc:mysql://mv-01-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/whizdb_loans_1?useSSL=false
ops-01.lending_database_username=whizdm_loans
ops-01.lending_database_password=WhizdmLoans
ops-01.credit=jdbc:mysql://mv-02-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/devops_credit?useSSL=false
ops-01.credit_database_username=devops
ops-01.credit_database_password=devops
ops-01.electron=jdbc:mysql://mv-01-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/ops-01_electron?useSSL=false
ops-01.electron_database_username=whizdm_loans
ops-01.electron_database_password=WhizdmLoans
ops-01.data=jdbc:mysql://mv-02-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/devops_data?useSSL=false
ops-01.data_database_username=devops
ops-01.data_database_password=devops
ops-01.portal=jdbc:mysql://mv-03-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/devops1_portalDB?useSSL=false
ops-01.portal_database_username=devops
ops-01.portal_database_password=devops

# ---------------------- ops-02 connections urls ------------------
ops-02.lending=jdbc:mysql://mv-01-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/whizdb_loans_5?useSSL=false
ops-02.lending_database_username=whizdm_loans
ops-02.lending_database_password=WhizdmLoans
ops-02.credit=jdbc:mysql://mv-02-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/devops1_credit?useSSL=false
ops-02.credit_database_username=devops
ops-02.credit_database_password=devops
ops-02.electron=jdbc:mysql://mv-01-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/ops-02_electron?useSSL=false
ops-02.electron_database_username=whizdm_loans
ops-02.electron_database_password=WhizdmLoans
ops-02.data=jdbc:mysql://mv-02-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/devops1_data?useSSL=false
ops-02.data_database_username=devops
ops-02.data_database_password=devops
ops-02.portal=jdbc:mysql://mv-03-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/devops2_portalDB?useSSL=false
ops-02.portal_database_username=devops
ops-02.portal_database_password=devops
ops-02.callinginfra=jdbc:mysql://mv-03-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/ops-02.stg_calling?useSSL=false
ops-02.callinginfra_database_username=datadiligence
ops-02.callinginfra_database_password=mv123ddata

# ---------------------- ops-03 connections urls ------------------
ops-03.lending=jdbc:mysql://mv-01-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/whizdb_loans_7?useSSL=false
ops-03.lending_database_username=whizdm_loans
ops-03.lending_database_password=WhizdmLoans
ops-03.credit=jdbc:mysql://mv-02-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/devops3_credit?useSSL=false
ops-03.credit_database_username=devops
ops-03.credit_database_password=devops
ops-03.electron=jdbc:mysql://mv-01-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/ops-03_electron?useSSL=false
ops-03.electron_database_username=whizdm_loans
ops-03.electron_database_password=WhizdmLoans
ops-03.data=jdbc:mysql://mv-02-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/devops3_data?useSSL=false
ops-03.data_database_username=devops
ops-03.data_database_password=devops
ops-03.portal=jdbc:mysql://mv-03-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/devops3_portaldb?useSSL=false
ops-03.portal_database_username=devops
ops-03.portal_database_password=devops

# ---------------------- ops-04 connections urls ------------------
ops-04.lending=jdbc:mysql://mv-01-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/whizdb_loans_11?useSSL=false
ops-04.lending_database_username=whizdm_loans
ops-04.lending_database_password=WhizdmLoans
ops-04.credit=jdbc:mysql://mv-02-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/ops.04.stg_credit?useSSL=false
ops-04.credit_database_username=devops
ops-04.credit_database_password=devops
ops-04.electron=jdbc:mysql://mv-01-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/ops-04_electron?useSSL=false
ops-04.electron_database_username=whizdm_loans
ops-04.electron_database_password=WhizdmLoans
ops-04.data=jdbc:mysql://mv-02-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/ops.04.stg_data?useSSL=false
ops-04.data_database_username=devops
ops-04.data_database_password=devops
ops-04.portal=jdbc:mysql://mv-03-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/ops.04.stg_portalDB?useSSL=false
ops-04.portal_database_username=devops
ops-04.portal_database_password=devops

# ---------------------- ops-05 connections urls ------------------
ops-05.lending=jdbc:mysql://mv-01-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/whizdb_loans_10?useSSL=false
ops-05.lending_database_username=whizdm_loans
ops-05.lending_database_password=WhizdmLoans
ops-05.credit=jdbc:mysql://mv-02-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/devops5_credit?useSSL=false
ops-05.credit_database_username=devops
ops-05.credit_database_password=devops
ops-05.electron=jdbc:mysql://mv-01-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/ops-05_electron?useSSL=false
ops-05.electron_database_username=whizdm_loans
ops-05.electron_database_password=WhizdmLoans
ops-05.data=jdbc:mysql://mv-02-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/devops5_data?useSSL=false
ops-05.data_database_username=devops
ops-05.data_database_password=devops
ops-05.portal=jdbc:mysql://mv-03-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/devops5_portaldb?useSSL=false
ops-05.portal_database_username=devops
ops-05.portal_database_password=devops
ops-05.callinginfra=jdbc:mysql://mv-02-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/ops-05.stg_calling?useSSL=false
ops-05.callinginfra_database_username=datadiligence
ops-05.callinginfra_database_password=mv123ddata

# ---------------------- ops-07 connections urls ------------------
ops-07.lending=jdbc:mysql://mv-01-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/whizdb_loans_12?useSSL=false
ops-07.lending_database_username=whizdm_loans
ops-07.lending_database_password=WhizdmLoans
ops-07.portal=jdbc:mysql://mv-03-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/ops.07.stg_portalDB?useSSL=false
ops-07.portal_database_username=devops
ops-07.portal_database_password=devops

# ---------------------- ops-08 connections urls ------------------
ops-08.lending=jdbc:mysql://mv-01-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/whizdb_loans_13?useSSL=false
ops-08.lending_database_username=whizdm_loans
ops-08.lending_database_password=WhizdmLoans
ops-08.portal=jdbc:mysql://mv-03-stg-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/ops.08.stg_portalDB?useSSL=false
ops-08.portal_database_username=devops
ops-08.portal_database_password=devops

#-----------------------integration connections urls ----------------------
"integration_DB_URL"= jdbc:mysql://intg-02-rds-cluster.cluster-c5ls4oxyxcbv.ap-south-1.rds.amazonaws.com/integration_portal?useSSL=false
"integration_DB_User"= intg_02_automation_user
"integration_DB_Password"= automation@123